# spring-example

./: .gitignore  pom.xml
Schedule/: pom.xml
Schedule/src/main/java/de/detecmedia/springdemo/schedule/: BasicSchedule.java  BasicService.java  BasicServiceFixedDelay.java
Schedule/src/main/resources/: basicServiceFixedDelay-config.xml  basicservice-config.xml
Schedule/src/test/java/de/detecmedia/springdemo/schedule/: BasicServiceFixedDelayTest.java  BasicServiceTest.java
